<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes - Assignment</title>
    <!-- internal css -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(28, 167, 167);
            ;
        }

        h2 {
            color: rgb(0, 68, 85);
        }

        .main {
            border: 1px solid black;
            width: 350px;
            height: 280px;
            margin: 50px auto auto auto;
            padding: 1rem;
            border-radius: 4px;
            background-image: linear-gradient(to right top, rgb(223, 230, 233), rgb(194, 240, 244));
        }

        #qouteContainer {
            position: relative;
            padding-top: 1.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            height: 100px;
            background-color: rgb(240, 255, 255);
            border-radius: 10px;
            align-items: center;
        }

        #name {
            font-style: italic;
            font-weight: bold;
        }

        .btn {
            margin-top: 2rem;
            width: 150px;
            height: 30px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            border: 1px solid rgb(51, 218, 218);
            background-color: rgb(51, 218, 218);
            border-radius: 20px;
            box-shadow: 0 5px rgb(187, 187, 187)
        }

        .btn:hover {
            border: 1px solid rgb(28, 167, 167);
            background-color: rgb(28, 167, 167);
            color: rgb(255, 255, 255);
        }

        .btn:active {
            background-color: rgb(22, 216, 216);
            box-shadow: 0 0px rgb(102, 102, 102);
            transform: translateY(3px);
        }
    </style>
</head>

<body>
    <!-- Main div -->
    <div class="main">
        <h2>Get Your Daily Quotes</h2>
        <!-- Quotation container -->
        <div id="qouteContainer">
            <!-- Quote -->
            <p id="quote"></p>
            <!-- Name -->
            <p><span id="name"></span></p>
        </div>
        <br>
        <button class="btn" type="button">Click Me</button>
    </div>
    <script>
        // Quotation object
        const quotesObj = {
            // Quotatation by famous person:
            quotes: [
                'It does not matter how slowly you go as long as you do not stop.',
                'You can\'t cross the sea merely by standing and staring at the water.',
                'There are two ways of spreading light: to be the candle or the mirror that reflects it.',
                'The most wasted of days is one without laughter.',
                'Happiness often sneaks in through a door you didn\'t know you left open.',
                'Keep your face to the sunshine and you cannot see a shadow.',
                'It is never too late to be what you might have been.',
                'No matter what you\'re going through, there\'s a light at the end of the tunnel.',
                'Life is like riding a bicycle. To keep your balance, you must keep moving.'
            ],

            // Famous personality:
            name: [
                'Confucius',
                'Rabindranath Tagore',
                'Edith Wharton',
                'E.E. Cummings',
                'John Barrymore',
                'Helen Keller',
                'George Eliot',
                'Demi Lovato',
                'Albert Einstein'
            ]
        };


        const quote = document.getElementById('quote');
        const name = document.getElementById('name');

        var quotation = quotesObj.quotes;
        var personality = quotesObj.name;

        let initialQuote = Math.floor(Math.random() * quotation.length);
        quote.innerHTML = '\"' + quotation[initialQuote] + '\"';
        name.innerHTML = '- ' + personality[initialQuote];

        document.getElementsByTagName('button')[0].onclick = function () {

            let num = Math.floor(Math.random() * quotation.length);
            console.log(num);
            quote.innerHTML = '\"' + quotation[num] + '\"';
            name.innerHTML = '- ' + personality[num];
        }
    </script>
</body>

</html>
